<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Синхротронное излучение</title>
    <script src="js/flotr2.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/math.js"></script>
    <script src="js/bessel.js"></script>
    <style type="text/css">
        #graphWfreq, #graphWteta{
            width: 80%;
            height: 400px;
            margin: 8px auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>Синхротронное излучение</h1>
    </header>
    <div id="graphWfreq"></div>
    <div id="graphWteta"></div>
    <script src="js/script.js"></script>
</body>
</html>
